*{
    padding: 0;
    margin: 0;
}
.card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
}
@media screen and (max-width: 992px) {
    .card-wrapper{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 568px) {
    .card-wrapper{
        grid-template-columns:  auto;
    }
}